{
  "name": "nuodb",
  "author": "Dassault Systèmes SE",
  "description": "The official NuoDB database driver for Node.js. Provides a high-level SQL API on top of the NuoDB Node.js Addon.",
  "license": "BSD-3-Clause",
  "version": "3.7.0",
  "main": "index.js",
  "keywords": [
    "nuodb",
    "dataabase",
    "SQL"
    "driver",
    "official"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nuodb/node-nuodb.git"
  },
  "bugs": {
    "url": "git://github.com/nuodb/node-nuodb/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.17.0",
    "nconf": "^0.12.0",
    "node-gyp": "^8.4.1",
    "pino": "^8.14.1",
    "segfault-handler": "^1.3.0",
    "ssh-exec": "^2.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "async": "^3.2.3",
    "eslint": "^8.6.0",
    "js-beautify": "^1.14.9",
    "mocha": "^9.2.2",
    "okay": "^1.0.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "build": "node-gyp rebuild -d",
    "lint": "eslint index.js lib/*.js test/*.js",
    "this-test": "node-gyp rebuild -d && npm run lint && mocha --reporter spec --bail --check-leaks ",
    "test": "node-gyp rebuild -d && npm run lint && mocha --reporter spec --timeout 10000 --check-leaks test/",
    "valgrind": "node-gyp rebuild -d && G_SLICE=always-malloc G_DEBUG=gc-friendly valgrind -v --tool=memcheck --leak-check=full --show-reachable=yes --num-callers=40 --log-file=/valgrind/valgrind.log $(which node) valgrind.js",
    "valgrind-test": "node-gyp rebuild -d && G_SLICE=always-malloc G_DEBUG=gc-friendly valgrind -v --tool=memcheck --leak-check=full --show-reachable=yes --num-callers=40 --log-file=/valgrind/valgrind.log mocha --reporter spec --bail --check-leaks test/"
  }
}
